In [1]:
import numpy as np
import pandas as pd

In [2]:
def CrearDataSet(Number=1):
    
    Output = []
    
    for i in range(Number):
        #crear un rango de fechas semanal (de lunes a lunes)
        rng = pd.date_range(start= '1/1/2016', end= '12/31/2020', freq= 'W-MON')
        
        #crear valores aleatorios
        data = np.random.randint(low=25,high=1000, size=len(rng))
        
        #estatus posibles
        status = [1,2,3]
        
        #lista de status aleatorias
        random_status = [status[np.random.randint(low=0,high=len(status))] for i in range(len(rng))]
        
        #status posibles
        states = ['Libertador', 'El Hatillo', 'El hatillo', 'Chacao', 'Baruta','Sucre']
        
        #crea una lista aleatoria de statuses
        random_states = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]
        
        Output.extend(zip(random_states, random_status, data, rng))
        
    return Output

In [5]:
dataset = CrearDataSet(4)
df = pd.DataFrame(data=dataset, columns=['Local', 'Estatus_local', 'Cantidad_clientes', 'Fecha_Status'])
df

           Local  Estatus_local  Cantidad_clientes Fecha_Status
0         Baruta              2                543   2016-01-04
1     El hatillo              3                854   2016-01-11
2     Libertador              2                850   2016-01-18
3     El hatillo              3                714   2016-01-25
4     El hatillo              2                762   2016-02-01
...          ...            ...                ...          ...
1039       Sucre              2                982   2020-11-30
1040  El Hatillo              1                854   2020-12-07
1041  El hatillo              3                290   2020-12-14
1042  El hatillo              2                260   2020-12-21
1043  Libertador              1                809   2020-12-28

[1044 rows x 4 columns]

In [7]:
filas = np.random.choice(df.index, 10, replace = False)

filas

array([915, 292,  75,  51,  66, 782, 594, 432, 524, 417], dtype=int64)

In [8]:
df.loc[filas]

          Local  Estatus_local  Cantidad_clientes Fecha_Status
915      Baruta              2                413   2018-07-16
292      Chacao              1                434   2016-08-08
75   Libertador              2                 73   2017-06-12
51   El hatillo              2                491   2016-12-26
66   Libertador              3                776   2017-04-10
782  Libertador              3                447   2020-12-28
594       Sucre              2                239   2017-05-22
432      Baruta              3                298   2019-04-15
524       Sucre              2                722   2016-01-18
417      Baruta              1                966   2018-12-31